# Popular_movies

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/aboutblank/popular_movies/: ExampleInstrumentedTest.java  LocalRepoTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aboutblank/popular_movies/: MainActivity.java  UseCase.java  UseCaseExecutor.java
app/src/main/java/com/aboutblank/popular_movies/data/: DataRepository.java  DataSource.java  ImageCache.java
app/src/main/java/com/aboutblank/popular_movies/data/domain/: Genre.java  ListOfGenres.java  ListOfMovieItems.java  ListOfMovieReviews.java  ListOfMovieVideos.java  ListOfMovies.java  MovieDbRequest.java  MovieEntry.java  MovieItem.java
app/src/main/java/com/aboutblank/popular_movies/data/local/: LocalDataSource.java  LocalDataSourceImpl.java  MoviesLocalDatabase.java  RemoteLocalDbHandler.java
app/src/main/java/com/aboutblank/popular_movies/data/remote/: MappingUtils.java  RemoteDataSourceImpl.java
app/src/main/java/com/aboutblank/popular_movies/presentation/: DatabaseReader.java  DetailPresenter.java  DetailPresenterImpl.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/aboutblank/popular_movies/presentation/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/aboutblank/popular_movies/presentation/implementation/: DetailPresenterImpl.java  MainPresenterImpl.java
app/src/main/java/com/aboutblank/popular_movies/presentation/model/: DataType.java  Movie.java  MovieReview.java  MovieVideo.java
app/src/main/java/com/aboutblank/popular_movies/utils/: ApiKey.java  GenreListTypeConverter.java  ImageUtils.java  IntListTypeConverter.java  MovieListTypeConverter.java  MovieUtils.java  StringListTypeConverter.java
app/src/main/res/drawable/: button_shape.xml  circle_button.xml  ic_favorite_toggle.xml  line_drawable.xml
app/src/main/res/layout/: activity_main.xml  detail_view.xml  genre_view_item.xml  recycler_view_item.xml  review_view_item.xml  toolbar_layout.xml  video_view_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aboutblank/popular_movies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
